{
    "name": "amis-editor-demo",
    "version": "1.0.0",
    "description": "amis 可视化编辑器",
    "dependencies": {
        "@fortawesome/fontawesome-free": "^5.15.3",
        "amis": "1.2.3-beta.3",
        "amis-editor": "3.0.7-beta.5",
        "axios": ">=0.21.1",
        "bootstrap": "3.4.1",
        "copy-to-clipboard": "^3.2.0",
        "mobx": "4.5.0",
        "mobx-react": "5.2.8",
        "mobx-state-tree": "^3.7.0",
        "qs": "6.5.1",
        "react": "^16.8.6",
        "react-dom": "^16.8.6",
        "react-router": "5.0.1",
        "react-router-dom": "5.0.1",
        "vertx": "0.0.1-security"
    }
}
